spring.application.name=warehouse

spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=delpiero10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Change server port
server.port=8080